* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: "Blinker", sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.table {
	/* width: 80%; */
	min-width: 1200px;
}

.table-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: warp;
	padding: 20px;
	background-color: rgb(240, 240, 240);
}

.table-header p {
	font-size: 20px;
	font-weight: 600;
	color: #000000;
}

button {
	outline: none;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	padding: 10px;
}

td button:nth-child(1) {
	background-color: #000;
	color: #fff;
	transition: all 0.1s ease-in;
	margin-right: 2px;
}

td button:nth-child(1):hover {
	background-color: #fff;
	color: #000;
	outline: 2px solid #000;
}

td button:nth-child(2) {
	background-color: #000;
	color: #fff;
	transition: all 0.1s ease-in;
	margin-left: 2px;
}

td button:nth-child(2):hover {
	background-color: #fff;
	color: #000;
	outline: 2px solid #000;
}

.add-new {
	padding: 10px 20px;
	background-color: #000;
	color: #fff;
	transition: all 0.1s ease-in;
}

.add-new:hover {
	background-color: #fff;
	color: #000;
	outline: 2px solid #000;
}

.table-section {
	min-height: 250px;
	/* overflow: auto; */
}

table {
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
}

thead th {
	top: 0;
	background-color: #f6f9fc;
	color: #8493a5;
	font-size: 15px;
}

th,
td {
	border-bottom: 1px solid #dddddd;
	padding: 10px 20px;
	word-break: break-all;
	text-align: center;
}

td img {
	height: 60px;
	width: 60px;
	object-fit: cover;
	border: none;
}

tr:hover td {
	/* color: #0298cf; */
	/* cursor: pointer; */
	background-color: #f6f9fc;
}

.product-description {}

::-webkit-scrollbar {
	height: 5px;
	width: 5px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.hidden {
	display: none !important;
}

.navbar {
	background: #fff;
	box-shadow: 0 4px 5px -5px rgba(0, 0, 0, 0.23);
	/* position: fixed; */
	top: 0;
	width: 100%;
	z-index: 100;
}

.container {
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 20px;
}

.nav-container {
	align-items: center;
	display: flex;
	height: 6rem;
	justify-content: space-between;
}

a {
	color: #000;
	text-decoration: none;
}

.logo-img {
	cursor: pointer;
	height: auto;
	width: 5rem;
}

.nav-links {
	display: flex;
	font-size: 1.4rem;
	gap: 2.5rem;
	text-transform: uppercase;
}

.nav-links a {
	color: #000;
	text-decoration: none;
}

.title {
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 600;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.wider-column {
	width: 25%;
}